<div class="footer-dark theme-dark">
  <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="presentation.html">Presentation</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="https://www.mahindraecolecentrale.edu.in/" target="_blank">Mahindra Ecole Centrale</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Events</h3>
                    <ul>
                        <li><a href="presentation.html">Presentation</a></li>
                        <li><a href="hackathon.html">Hackathon</a></li>
                        <li><a href="design-thinking.html">Design Thinking</a></li>
                        <li><a href="startup-idea.html">Startup Idea</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Undergraduate Research Symposium</h3>
                    <p class="text-justify">Mahindra Ecole Centrale is organising its second annual R&amp;D showcase URS@MEC 2019. Students from various institutes will showcase their projects and research activities in the form of posters, talks and design prototypes. Various
                        technical events like hackathon and start-up idea challenges are scheduled during this symposium. Eminent personalities from Academia and Industry will give keynote lectures along with student presentations. Representatives
                        from Industry&nbsp;and Academia will participate, interact and evaluate various technical sessions along with faculty of MEC.<br><br></p>
                </div>
            </div>
            <p class="copyright">URS |&nbsp;Mahindra Ecole Centrale © 2019</p>
        </div>
  </footer>
</div>
